Running test for ../inputs/tests_1/addis.x
Test ../inputs/tests_1/addis.x passed.
Running test for ../inputs/tests_1/adds-subs.x
Test ../inputs/tests_1/adds-subs.x passed.
Running test for ../inputs/tests_1/adds.x
Test ../inputs/tests_1/adds.x passed.
Running test for ../inputs/tests_1/ands.x
Test ../inputs/tests_1/ands.x passed.
Running test for ../inputs/tests_1/beq_2.x
Test ../inputs/tests_1/beq_2.x passed.
Running test for ../inputs/tests_1/beq.x
Test ../inputs/tests_1/beq.x passed.
Running test for ../inputs/tests_1/blt_2.x
Test ../inputs/tests_1/blt_2.x failed. Differences:
37c37
< X31: 0xffffffffffffffff
---
> X31: 0x0
Running test for ../inputs/tests_1/blt.x
Test ../inputs/tests_1/blt.x passed.
Running test for ../inputs/tests_1/eor.x
Test ../inputs/tests_1/eor.x passed.
Running test for ../inputs/tests_1/movz.x
Test ../inputs/tests_1/movz.x passed.
Running test for ../inputs/tests_1/sturb.x
Test ../inputs/tests_1/sturb.x passed.
Running test for ../inputs/tests_1/subis.x
Test ../inputs/tests_1/subis.x passed.
Running test for ../inputs/tests_1/t_1.x
Test ../inputs/tests_1/t_1.x failed. Differences:
37c37
< X31: 0xfffffffffffffffb
---
> X31: 0x0
Running test for ../inputs/tests_1/t_2.x
Test ../inputs/tests_1/t_2.x passed.
Running test for ../inputs/tests_1/t_3.x
Test ../inputs/tests_1/t_3.x passed.
